include-and-override=portlet-ext.properties

perzej.google.api=
perzej.headquarters.address=Racinova ulica 12, 10000 Zagreb
perzej.office.address=Zavrtnica 17 (Building 8), 10000 Zagreb
perzej.oib=45627809299
perzej.phone=+385 (1) 6313 540